# SisCompilador

Repositório do trabalho de compiladores 2

'''
        token = self.next_token
        token = self.parse_token(token)
        mathCase = ['begin', 'end']
        key = mathCase.pop(0)

        if token['ident'] != key:
            self.setErro(key, token)

        self.comandos()

        token = self.next_token
        token = self.parse_token(token)
        key = mathCase.pop(0)

        if token['ident'] != key:
            self.setErro(key, token)
'''


